# printscript-2024

./: .editorconfig  build.gradle  pre-commit  settings.gradle
AST/: build.gradle
AST/src/main/kotlin/ASTN/: AST.kt
AST/src/main/kotlin/astn/: AST.kt
CLI/: build.gradle
CLI/src/main/kotlin/: Cli.kt
CLI/src/main/resources/: FormatterDefault.json  LexerDefaultRegex.json
CLI/src/test/kotlin/: CliTest.kt
CLI/src/test/resources/: testFile.txt
Formatter/: build.gradle
Formatter/gradle/wrapper/: gradle-wrapper.properties
Formatter/src/main/kotlin/Enforcers/: AssignationSpaceEnforcer.kt  DoubleDotDeclarationEnforcer.kt  Enforcer.kt  LineJumpOnMethodEnforcer.kt  OperatorSpaceEnforcer.kt
Formatter/src/main/kotlin/Formatter/: Formatter.kt  FormatterImpl.kt
Formatter/src/main/kotlin/Rules/: AssignationRule.kt  MethodRule.kt  OperationRule.kt  Rules.kt  VarDeclarationAssignationRule.kt  VarDeclarationAssignationRules.kt  VarDeclarationRule.kt  VarDeclarationRules.kt
Formatter/src/main/kotlin/enforcers/: AddSeparatorAtTheEndEnforcer.kt  AssignationSpaceEnforcer.kt  DoubleDotDeclarationEnforcer.kt  Enforcer.kt  LineJumpOnMethodEnforcer.kt  OperatorSpaceEnforcer.kt
Formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterImpl.kt
Formatter/src/main/kotlin/rules/: AssignationRule.kt  MethodRule.kt  OperationRule.kt  Rules.kt  VarDeclarationAssignationRule.kt  VarDeclarationRule.kt
Formatter/src/test/kotlin/: AssignationRuleTest.kt  AssignationSpaceEnfocerTest.kt  DoubleDotEnforcerTest.kt  FormatterImplTest.kt  LineJumpOnMethodTest.kt  MethodRuleTest.kt  OperationRuleTest.kt  OperatorSpaceEnforcerTest.kt  SpaceCharacterEnforcerTest.kt  VarDeclarationAssignationRuleTest.kt  VarDeclarationRuleTest.kt
JSONManager/: build.gradle
JSONManager/src/main/kotlin/: JSONManager.kt
JSONManager/src/test/kotlin/: JSONManagerTest.kt
Lexer/: build.gradle
Lexer/src/main/kotlin/lexer/: Lexer.kt  LexerImpl.kt  LexerInterface.kt  LexerLineDiscontinue.kt  ListTokenManager.kt  RegexTokenGenerator.kt  TemporalLexer.kt  TokenRegexRule.kt
Lexer/src/test/kotlin/token/: LexerImplTest.kt  LexerTest.kt  ListTokenManagerTest.kt  RegexTokenGeneratorTest.kt
Parser/: build.gradle
PrintScript/: build.gradle
PrintScript/src/main/kotlin/: Main.kt  PrintScript.kt
PrintScript/src/main/kotlin/ASTN/: AST.kt
PrintScript/src/main/kotlin/token/: Token.kt
PrintScript/src/main/resources/: FormatterDefault.json  LexerDefaultRegex.json  fileToFormat.txt
PrintScript/src/test/kotlin/: PrintScriptTest.kt  TokenTest.kt
PrintScript/src/test/resources/: StringWithSpaceAssignationAndDeclaration.txt  cliFile.txt  discontinuedLineTest.txt  fileToFormat.txt  operationFile.txt  sameLineFile.txt  testFile.txt
SCA/: build.gradle
SCA/src/main/kotlin/: RegularSCA.kt  SCAImpl.kt
SCA/src/main/kotlin/analyzers/: CamelCaseAnalyzer.kt
SCA/src/test/kotlin/: SCATests.kt
ast/: build.gradle
ast/src/main/kotlin/astn/: AST.kt
cli/: build.gradle  formatterConfig.json
cli/src/main/kotlin/: Cli.kt
cli/src/main/resources/: LexerDefaultRegex.json  LexerRegex0v.json  SCADefault.json  SecondaryFormatterRules.json  SecondaryLexerRules.json  cliFile.txt
cli/src/test/kotlin/: CliTest.kt
cli/src/test/resources/: LexerUpdatedRegex.json  newRegexTestFile.txt  testFile.txt  testOnePointZeroShouldError.txt  testOnePointZeroShouldError2.txt  testOnePointZeroShouldWork.txt
formatter/: build.gradle
formatter/src/main/kotlin/enforcers/: IndentedIfElseBlockEnforcer.kt  SpaceForCharacterEnforcer.kt
formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterImpl.kt
formatter/src/main/kotlin/rules/: AssignationRule.kt  ElseRule.kt  IfRule.kt  MethodRule.kt  OperationRule.kt  Rules.kt  VarDeclarationAssignationRule.kt  VarDeclarationRule.kt
formatter/src/test/kotlin/: AssignationRuleTest.kt  ElseRuleTest.kt  FormatterImplTest.kt  IfRuleTest.kt  IndentedIfElseBlockEnforcerTest.kt  LineJumpOnMethodTest.kt  MethodRuleTest.kt  OperationRuleTest.kt  VarDeclarationAssignationRuleTest.kt  VarDeclarationRuleTest.kt
lexer/: build.gradle
lexer/gradle/wrapper/: gradle-wrapper.properties
lexer/src/main/kotlin/lexer/: Lexer.kt  LexerImpl.kt  RegexTokenGenerator.kt  TokenRegexRule.kt
lexer/src/test/kotlin/token/: LexerImplTest.kt
parser/: build.gradle
parser/gradle/wrapper/: gradle-wrapper.properties
parser/src/main/kotlin/astBuilders/: AssignationBuilder.kt  AstBuilder.kt  BuilderProvider.kt  CloseBuilder.kt  DeclarationAssignedBuilder.kt  DeclaratorBuilder.kt  ElseBuilder.kt  EmptyASTBuilder.kt  IfBuilder.kt  MethodBuilder.kt  OperationBuilder.kt  OperationInputBuilder.kt  (+1 more)
parser/src/test/kotlin/: AssignationBuilderTest.kt  BuiderTest.kt  CloseBuilderTest.kt  DeclarationAssignedBuilderTest.kt  DeclarationBuilderTest.kt  ElseBuilderTest.kt  ExceptionsTest.kt  IfBuilderTest.kt  MethodBuilderTest.kt  OperationBuilderTest.kt  TestParser.kt
printScript/: build.gradle
printScript/src/main/kotlin/: PrintScript.kt
printScript/src/main/resources/: FormatterDefault.json  cliFile.txt
printScript/src/test/resources/: apostropheStringTest.txt  fileToFormatWithFormatterDefault.txt  formattedFile.txt  sameLineFile.txt  stringNumberConcatenation.txt
printscript/: build.gradle
printscript/gradle/wrapper/: gradle-wrapper.properties
printscript/src/main/kotlin/: PrintScript.kt
printscript/src/main/resources/: LexerDefaultRegex.json
printscript/src/test/kotlin/: JSONManagerTest.kt  PrintScriptTest.kt
printscript/src/test/resources/: LexerFullRules.json  booleanTest.txt  clitestDeclar.txt  fileEndingWithoutSeparator.txt  fileIfInsideIfTest.txt  fileIfVariableCreatedInsideIfShouldNotBeRecognized.txt  fileIfVariableFormattedCorrectly.txt  fileIfVariableNestedIfFormattedCorrectly.txt  fileSimpleIfTest.txt  fileSimpleIfWithElseTest.txt  fileToFormat.txt  fileWithDecimal.txt  finalTest.txt  ifelse.txt  longFile.txt  newRegex.json  operationAndVariableReassignation.txt  outputs.txt  readEnvTest.txt  readinput.txt  testFile.txt  testFileNotEndWithSeparator.txt  testFileWithError.txt  testFileWithSCAIssues.txt
(+154 files in other folders)
