plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jetbrains.kotlin.jvm'


    dependencies {
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
}

task gitExecutableHooks {
    doLast {
        Runtime.getRuntime().exec("chmod -R +x .git/hooks/");
    }
}

installGitHooks.dependsOn gitExecutableHooks
clean.dependsOn installGitHooks