plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':PrintScript')
    implementation project(':Lexer')
    implementation project(':Parser')
    implementation project(':Interpreter')
    implementation project(':Formatter')
    implementation 'com.github.ajalt.clikt:clikt:4.3.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}
apply plugin: 'application'
mainClassName = 'org.example.CliKt'