plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':PrintScript')
    implementation project(':Lexer')
    implementation project(':Parser')
    implementation project(':Interpreter')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}