plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'org.IngsisMEGE'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':printscript')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation 'com.github.ajalt.clikt:clikt:4.3.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}

application {
    mainClass.set('org.example.CliKt')
}