plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'org.IngsisMEGE'
version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':ast')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(":formatter")
    implementation project(":sca")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.register("prepareKotlinBuildScriptModel"){}