plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'org.IngsisMEGE'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ast')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(":jsonManager")
    implementation project(":formatter")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}

tasks.register("prepareKotlinBuildScriptModel"){}