plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'org.IngsisMEGE'
version = '1.1.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.register("prepareKotlinBuildScriptModel"){}