plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':AST')
    implementation project(':Token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation project(':Parser')
}


test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}

tasks.register("prepareKotlinBuildScriptModel"){}