plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'org.IngsisMEGE'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ast')
    implementation project(':token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation project(':parser')
}


test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}

tasks.register("prepareKotlinBuildScriptModel"){}