plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}

tasks.register("prepareKotlinBuildScriptModel"){}